 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udaysinh Patil's Profile</title>
 </head>
 <body>
    <h1>Udaysinh Patil's Profile</h1>
    <h2>I'm a Web Developer</h2>
    <hr/>
    <h3><a href="./MainProjectBirthday.html">My Birthday Invitation Project</a></h3>
    <img src="./Screenshot 2025-01-08 204545.png" height="100" width="100"/>
    <h3><a href="./FavoriteMovieRanking.html">Movie Ranking project</a></h3>
    <img src="./movie ranking.png" height="100 " width="100"/>
    <a href="Uday:9172102906 , location:Kolhapur">Contact me</a>
    <hr/>
    <a href="I am Uday Patil Im into Data Science engineering in DY Patil kolhapur, and the above given is all my resume to the projects i've created ">About me</a>
    
 </body>
 </html>